<div class="col-md-4 span_8">
		       <div class="activity_box">
		        <div class="scrollbar" id="style-2">
                   <div class="activity-row">
	                 <div class="col-xs-8 activity-desc">
	                 	<h5>Timeline</h5>
	                    <p>
						@foreach($timeline[0] as $media)
							<a href=" {{ URL($media['media_or_ad']['user']['username'].'/feed/') }}"><b>{{ $media['media_or_ad']['user']['full_name'] }} ( {{ $media['media_or_ad']['user']['username'] }} )</b></a><br />
							{{ $media['media_or_ad']['caption']['text'] }}<br /><br />
						@endforeach
						</p>
	                 </div>
	                 <div class="clearfix"> </div>
                    </div>
	  		    </div>
		       </div>
		</div>