
<!DOCTYPE HTML>
<html>
<head>
<title>Gram Client Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="http://localhost/instalike/public/modern/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="http://localhost/instalike/public/modern/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="http://localhost/instalike/public/modern/css/lines.css" rel='stylesheet' type='text/css' />
<link href="http://localhost/instalike/public/modern/css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="http://localhost/instalike/public/modern/js/jquery.min.js"></script>
<!----webfonts--->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!---//webfonts--->  
<!-- Nav CSS -->
<link href="http://localhost/instalike/public/modern/css/custom.css" rel="stylesheet">
<!-- Metis Menu Plugin JavaScript -->
<script src="http://localhost/instalike/public/modern/js/metisMenu.min.js"></script>
<script src="http://localhost/instalike/public/modern/js/custom.js"></script>
<!-- Graph JavaScript -->
<script src="http://localhost/instalike/public/modern/js/d3.v3.js"></script>
<script src="http://localhost/instalike/public/modern/js/rickshaw.js"></script>
</head>
<body>
	<div id="wrapper">
	<!-- Navigation -->
        <nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://localhost/instalike/public/home">Gram Client</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-nav navbar-right">
			    <li class="dropdown">
	        		<a href="#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="http://scontent-sin6-1.cdninstagram.com/t51.2885-19/10832241_1615213888706770_1108799597_a.jpg"></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
							<strong>Account</strong>
						</li>
						<li class="m_2"><a href="#"><i class="fa fa-envelope-o"></i> Messages <span class="label label-success">42</span></a></li>
						<li class="dropdown-menu-header text-center">
							<strong>Settings</strong>
						</li>
						<li class="m_2"><a href="#"><i class="fa fa-user"></i> Profile</a></li>
						<li class="m_2"><a href="#"><i class="fa fa-wrench"></i> Settings</a></li>	
	        		</ul>
	      		</li>
			</ul>
			<form class="navbar-form navbar-right">
              <input type="text" class="form-control" value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
            </form>
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="http://localhost/instalike/public/home"><i class="fa fa-dashboard fa-fw nav_icon"></i>HOME</a>
                        </li>
                        <li>
                            <a href="http://localhost/instalike/public/liked"><i class="fa fa-dashboard fa-fw nav_icon"></i>POST YOU LIKED</a>
                        </li>
						<li>
                            <a href="http://localhost/instalike/public/search/tags"><i class="fa fa-dashboard fa-fw nav_icon"></i>SEARCH HASGTAGS</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
		<div id="page-wrapper">
			<div class="graphs">

				<div class="col-md-4 span_8">
					<div class="activity_box">
						<div class="scrollbar" id="style-2">
							<div class="activity-row">
								 <div class="col-xs-1"><i class="fa fa-thumbs-up text-info icon_13"> </i>  </div>
								 <div class="col-xs-3 activity-img"><img src='images/5.png' class="img-responsive" alt=""/></div>
								 <div class="col-xs-8 activity-desc">
									<h5><a href="#">Lorem Ipsum</a> liked <a href="#">random</a></h5>
									<p>Lorem Ipsum is simply dummy</p>
									<h6>8:03</h6>
								 </div>
								 <div class="clearfix"> </div>
							</div>
							<div class="activity-row">
								<div class="col-xs-1"><i class="fa fa-comment text-info"></i> </div>
								<div class="col-xs-3 activity-img"><img src='images/3.png' class="img-responsive" alt=""/></div>
								<div class="col-xs-8 activity-desc">
									<h5><a href="#">simply random</a> liked <a href="#">passages</a></h5>
									<p>Lorem Ipsum is simply dummy</p>
									<h6>8:03</h6>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="activity-row">
								<div class="col-xs-1"><i class="fa fa-check text-info icon_11"></i></div>
								<div class="col-xs-3 activity-img"><img src='images/1.png' class="img-responsive" alt=""/></div>
								<div class="col-xs-8 activity-desc">
									<h5><a href="#">standard chunk</a> liked <a href="#">model</a></h5>
									<p>Lorem Ipsum is simply dummy</p>
									<h6>8:03</h6>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="activity-row1">
								<div class="col-xs-1"><i class="fa fa-user text-info icon_12"></i></div>
								<div class="col-xs-3 activity-img"><img src='images/4.png' class="img-responsive" alt=""/></div>
								<div class="col-xs-8 activity-desc">
									<h5><a href="#">perspiciatis</a> liked <a href="#">donating</a></h5>
									<p>Lorem Ipsum is simply dummy</p>
									<h6>8:03</h6>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="{{ URL('modern/js/bootstrap.min.js')"></script>
	</body>
</html>
